# SummitSystem

./: Summit.API.sln
Summit.API/: Program.cs  Summit.API.csproj
Summit.API/Controllers/: CommentsController.cs
Summit.API/Properties/: launchSettings.json
Summit.Application/: Summit.Application.csproj
Summit.Application/Services/: CommentService.cs
Summit.Domain/Entities/: Comment.cs
Summit.Domain/Interfaces/: ICommentService.cs
Summit.Infrastructure/: DependencyInjection.cs  Summit.Infrastructure.csproj
